<!DOCTYPE html>
<html ng-app="women-WC16-Widget">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS -->
	<link href="../../../scripts/owlCarousel/owlCarousel.css" rel="stylesheet" />

	<!-- JS -->
	<script src="../../../scripts/buildfire.js"></script>
	<script src="../../../scripts/angular/angular.min.js"></script>
	<script src="../../../scripts/angular/angular-route.min.js"></script>
	<script src="../../../scripts/angular/angular-resource.js"></script>
	<script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../../../scripts/owlCarousel/owlCarousel.js"></script>
	<script src="../../../scripts/buildfire/components/carousel/carousel.js"></script>
	<script src="../../../scripts/tinymce/tinymce.min.js"></script>
	<script src="../../../scripts/tinymce/ui-tinymce.js"></script>
	<script src="app.js"></script>
	<script src="components/services/allMatches.service.js"></script>
	<script src="components/services/resultByCountryCode.service.js"></script>
	<script src="components/services/teamResult.service.js"></script>
	<script src="components/services/groupResult.service.js"></script>
	<script src="components/services/team.service.js"></script>
	<script src="components/config/config.js"></script>
	<script src="controllers/widget.controller.js"></script>
</head>
<body>
<button ng-click='send()'>Send message</button>
</body>
</html>